# Remote-Desktop

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: move-button.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/osiris/remotedesktop/: AppShell.java  Application.java  Main.java  User.java
src/main/java/com/osiris/remotedesktop/views/: ExpandingOverlay.java  LoginView.java  MainView.java  MainView2.java  MoveScreenButton.java  RemoteInputDuplicator.java
src/main/scripts/: run  run.bat
